pack.name=The Battle Game Resources
pack.description=Resources for The Battle Game

item.rpg:slime_nugget=Slime Nugget
item.rpg:sludgy_slasher=Sludgy Slasher

entity.rpg:quest_villager.name=NPC
item.spawn_egg.entity.rpg:quest_villager.name=Place NPC

entity.rpg:slime.name=Slime
item.spawn_egg.entity.rpg:slime.name=Spawn Slime

item.spawn_egg.entity.rpg:king_jello.name=Spawn King Jello
entity.rpg:king_jello.name=King Jello

entity.rpg:pet_allay.name=Allay
item.rpg:bottled_allay=Bottled Allay

entity.rpg:pet_wolf.name=Wolf
item.rpg:loyal_bone=Loyal Bone

entity.rpg:bootrap.name=Bootrap
item.rpg:foreign_diamond=Foreign Diamond

item.spawn_egg.entity.rpg:mob_spawner.name=Spawn Mob Spawner
entity.rpg:mob_spawner.name=Mob Spawner