pack.name=The Battle Game Resources
pack.description=Resources for The Battle Game

entity.battle:quest_villager.name=NPC
item.spawn_egg.entity.battle:quest_villager.name=Spawn NPC

## Items
item.battle:sludge_slasher=Sludge Slasher
item.battle:allay_bottle=Bottle of Allay
item.battle:loyal_bone=Loyal Bone
item.battle:otherworldly_diamond=Otherworldly Diamond
item.battle:hammer=Hammer

item.battle:quiver=Quiver
item.battle:quiver.desc=Increases the accuracy and damage of arrows

item.battle:cactus_hat=Cactus Hat
item.battle:cactus_hat.desc=Attackers will receive 4 damage

item.spawn_egg.entity.battle:slime.name=Spawn Slime
item.spawn_egg.entity.battle:tropical_slime.name=Spawn Tropical Slime
item.spawn_egg.entity.battle:king_jello.name=Spawn King Jello
item.spawn_egg.entity.battle:plankton.name=Spawn Plankton
item.spawn_egg.entity.battle:villager_npc.name=Spawn Villager NPC

## Entities
entity.battle:slime.name=Slime
entity.battle:tropical_slime.name=Tropical Slime
entity.battle:king_jello.name=King Jello
entity.battle:plankton.name=Plankton
entity.battle:allay.name=Allay
entity.battle:wolf.name=Wolf
entity.battle:bootrap.name=Bootrap
entity.battle:villager_npc.name=Villager NPC